spring.mvc.view.prefix=/WEB-INF/HTML/
spring.mvc.view.suffix=.html

#MySQL DB Configurations spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver spring.datasource.url=jdbc:mysql://localhost:3306/emailads spring.datasource.username=root spring.datasource.password=password